GOOGLE_CLIENT_ID=98387575268-uc3i2sg2jlu29scpfr46qjk49evpvqk6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
JWT_SECRET=ta-cle-secrete
